*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.warraper{
    display: grid;
    gap: 15px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    height: 100vh;
}

.SECTION1,.SECTION3,.SECTION5,.SECTION7{
    text-align: center;
    background-color: rgb(196, 196, 7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.SECTION2,.SECTION4,.SECTION6{
    text-align: center;
    background-color: rgb(173, 11, 65);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.one{
   grid-column: 1/5;
   grid-row: 1/2;
}
.two{
    grid-column: 1/2;
    grid-row: 2/3;
}

.three{
    grid-column: 2/4;
    grid-row: 2/4;
}

.four{
    grid-column: 4/5;
    grid-row: 2/3;
}

.five{
    grid-column: 1/2;
    grid-row: 3/5;
}

.six{
    grid-column: 4/5;
    grid-row: 3/4;
}

.seven{
    grid-column: 2/5;
    grid-row: 4/5;
}

@media screen and (max-width:700px) {
    .warraper{
        grid-template-columns: 1fr;
        grid-template-rows:repeat(7, auto);
    }
    
    .one,.two,.three,.four,.five,.six,.seven{
        color: red;
        grid-column: 1/2;
        grid-row: auto;
    }

}